<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextCourseName"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter course name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourseName"
        app:layout_constraintBottom_toTopOf="@+id/textViewCourseCH"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewCourseCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Hours:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseName"
        app:layout_constraintBottom_toTopOf="@+id/editTextCourseCH"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/editTextCourseCH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter course credit hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourseCH"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>