<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deliverables.DeliverablesFragment">

    <Button
        android:id="@+id/add_deliverables"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginTop="384dp"
        android:text="@string/deliverables_button_add_deliverable"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentGrade"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:text="@string/course_current_grade"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentComplete" />

    <TextView
        android:id="@+id/runningGradePercentage"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:text="0%"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/runningGrade"
        app:layout_constraintTop_toBottomOf="@+id/currentGradePercentage" />

    <TextView
        android:id="@+id/percentCompletePercentage"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="0%"
        android:textAlignment="viewStart"
        android:textSize="24sp"

        app:layout_constraintStart_toEndOf="@+id/percentComplete"
        app:layout_constraintTop_toBottomOf="@+id/add_deliverables" />

    <TextView
        android:id="@+id/currentGradePercentage"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:text="0%"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/currentGrade"
        app:layout_constraintTop_toBottomOf="@+id/percentCompletePercentage" />

    <TextView
        android:id="@+id/runningGrade"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:text="@string/course_running_grade"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentGrade" />

    <TextView
        android:id="@+id/percentComplete"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/course_percent_complete"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_deliverables" />

    <Switch
        android:id="@+id/gradePredictions"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="@string/course_predictions"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runningGrade" />
</androidx.constraintlayout.widget.ConstraintLayout>